{
  "name": "crm",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "card-validator": "^10.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.14",
    "os": "^0.1.2",
    "pdfkit": "^0.16.0",
    "puppeteer": "^24.2.0",
    "request-ip": "^3.3.0",
    "ua-parser-js": "^2.0.2"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
